<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Adopt - GullyPaw</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="icon" href="gullypawlogo.png" type="image/png"/>
</head>
<body>

  <header style="display: flex; flex-direction: column; align-items: center;">
    <img src="gullypawlogo.png" alt="GullyPaw Logo" style="height: 60px; margin-bottom: 0.5rem;">
    <div class="logo">GullyPaw</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="features.html">Features</a>
      <a href="impact.html">Impact</a>
      <a href="adopt.html">Adopt</a>
      <a href="feed.html">Feed</a>
      <a href="report.html">Report</a>
      <a href="login.html">Login</a>
      <button id="dark-toggle">🌓 Toggle Dark Mode</button>
    </nav>
    <select id="language-selector" style="margin-left: auto;">
      <option value="en">English</option>
      <option value="hi">हिंदी</option>
      <option value="kn">ಕನ್ನಡ</option>
    </select>
  </header>

  <main>
    <h2 data-text="adoptTitle">Meet Your New Best Friend</h2>
    <p data-text="adoptTagline">These lovely companions are waiting for a forever home.</p>

    <div class="dog-card" data-filter="bengaluru-labrador-2">
      <img src="dog1.jpeg" alt="Dog 1" style="width: 100%; border-radius: 10px;">
      <h3>Rocky</h3>
      <p>2 years old • Labrador • Bengaluru</p>
      <button onclick="adoptDog('Rocky')" data-text="adoptBtn1">Adopt Rocky</button>
    </div>

    <div class="dog-card" data-filter="delhi-indie-1">
      <img src="dog2.jpeg" alt="Dog 2" style="width: 100%; border-radius: 10px;">
      <h3>Maya</h3>
      <p>1 year old • Indie • Delhi</p>
      <button onclick="adoptDog('Maya')" data-text="adoptBtn2">Adopt Maya</button>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 GullyPaw. Every tag makes a difference.</p>
  </footer>

  <script src="script.js"></script>

  <script>
    function adoptDog(name) {
      showToast(`To adopt ${name}, please email us at adopt@gullypaw.org`);
    }

    function showToast(msg) {
      let toast = document.createElement('div');
      toast.innerText = msg;
      toast.style.position = 'fixed';
      toast.style.bottom = '30px';
      toast.style.left = '50%';
      toast.style.transform = 'translateX(-50%)';
      toast.style.background = '#4a7c59';
      toast.style.color = '#fff';
      toast.style.padding = '10px 20px';
      toast.style.borderRadius = '8px';
      toast.style.boxShadow = '0 2px 10px rgba(0,0,0,0.2)';
      toast.style.zIndex = '1000';
      document.body.appendChild(toast);
      setTimeout(() => toast.remove(), 3000);
    }

    document.getElementById('language-selector').addEventListener('change', () => {
      const lang = document.getElementById('language-selector').value;
      const strings = {
        en: {
          adoptTitle: "Meet Your New Best Friend",
          adoptTagline: "These lovely companions are waiting for a forever home.",
          adoptBtn1: "Adopt Rocky",
          adoptBtn2: "Adopt Maya"
        },
        hi: {
          adoptTitle: "अपने नए सबसे अच्छे दोस्त से मिलिए",
          adoptTagline: "ये प्यारे साथी हमेशा के घर की प्रतीक्षा कर रहे हैं।",
          adoptBtn1: "रॉकी को गोद लें",
          adoptBtn2: "माया को गोद लें"
        },
        kn: {
          adoptTitle: "ನಿಮ್ಮ ಹೊಸ ಗೆಳೆಯನನ್ನು ಭೇಟಿಯಾಗಿ",
          adoptTagline: "ಈ ಮೆಚ್ಚಿನ ಬೆಸ್ತುಗಳು ಶಾಶ್ವತ ಮನೆಗಾಗಿ ಕಾಯುತ್ತಿದ್ದಾರೆ.",
          adoptBtn1: "ರಾಕಿಯನ್ನು ದತ್ತು ತೆಗೆದುಕೊಳ್ಳಿ",
          adoptBtn2: "ಮಾಯವನ್ನು ದತ್ತು ತೆಗೆದುಕೊಳ್ಳಿ"
        }
      };
      const t = strings[lang];
      for (const key in t) {
        const el = document.querySelector(`[data-text="${key}"]`);
        if (el) el.innerText = t[key];
      }
    });
  </script>
</body>
</html>
