<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | GullyPaw</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="gullypawlogo.png" />
</head>
<body>
  <header style="display: flex; justify-content: space-between; align-items: center; padding: 1rem;">
    <div style="display: flex; align-items: center;">
      <img src="gullypawlogo.png" alt="Logo" style="height: 50px; margin-right: 1rem;" />
      <div class="logo" data-text="appName">GullyPaw</div>
    </div>
    <div style="display: flex; align-items: center;">
      <button id="dark-toggle" style="margin-right: 1rem;">🌓 <span data-text="darkToggle">Toggle Dark Mode</span></button>
      <select id="language-selector">
        <option value="en">English</option>
        <option value="hi">हिंदी</option>
        <option value="kn">ಕನ್ನಡ</option>
      </select>
    </div>
  </header>

  <main style="max-width: 400px; margin: 3rem auto; padding: 2rem; box-shadow: 0 0 10px rgba(0,0,0,0.1); border-radius: 8px;">
    <h2 style="text-align: center;" data-text="navLogin">Login</h2>
    <form id="loginForm">
      <label>Email:</label>
      <input type="email" name="email" required placeholder="Enter your email" style="width: 100%; margin-bottom: 1rem;" />

      <label>Password:</label>
      <div style="position: relative;">
        <input type="password" name="password" required placeholder="••••••••" style="width: 100%;" id="passwordInput" />
        <button type="button" onclick="togglePassword()" style="position: absolute; right: 10px; top: 7px;">👁️</button>
      </div>

      <button type="submit" style="width: 100%; margin-top: 1rem; background: #4a7c59; color: white; padding: 0.7rem; border: none; border-radius: 5px;">Login</button>
    </form>
    <p style="text-align: center; margin-top: 1rem;">
      Don’t have an account? <a href="#" onclick="showToast('Signup feature coming soon!')">Sign up</a>
    </p>
  </main>

  <footer style="text-align: center; padding: 1rem;" data-text="footerText">© 2025 GullyPaw. Every tag makes a difference.</footer>

  <script src="script.js"></script>
  <script>
    function togglePassword() {
      const pwd = document.getElementById('passwordInput');
      pwd.type = pwd.type === 'password' ? 'text' : 'password';
    }

    // Fake login (placeholder)
    document.getElementById('loginForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const email = e.target.email.value.trim();
      const pwd = e.target.password.value.trim();
      if (email === 'user@gullypaw.com' && pwd === '1234') {
        showToast('Login successful!');
        setTimeout(() => window.location.href = 'index.html', 1500);
      } else {
        showToast('Invalid credentials. Try user@gullypaw.com / 1234');
      }
    });
  </script>
</body>
</html>
