<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Report a Dog – GullyPaw</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="gullypawlogo.png" />
</head>
<body>
  <header style="display: flex; flex-direction: column; align-items: center;">
    <img src="gullypawlogo.png" alt="GullyPaw Logo" style="height: 60px; margin-bottom: 0.5rem;">
    <div class="logo">GullyPaw</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="features.html">Features</a>
      <a href="impact.html">Impact</a>
      <a href="adopt.html">Adopt</a>
      <a href="feed.html">Feed</a>
      <a href="report.html">Report</a>
      <a href="login.html">Login</a>
      <button id="dark-toggle">🌓 Toggle Dark Mode</button>
    </nav>
    <select id="language-selector" style="margin-left: auto;">
      <option value="en">English</option>
      <option value="hi">हिंदी</option>
      <option value="kn">ಕನ್ನಡ</option>
    </select>
  </header>

  <main class="report-container">
    <h2 data-text="reportTitle">Report a Stray Dog</h2>
    <form id="reportForm">
      <label for="dogPhoto" data-text="photoLabel">Upload a Photo:</label><br>
      <input type="file" id="dogPhoto" name="dogPhoto" required accept="image/*"/><br><br>

      <label for="location" data-text="locationLabel">Location:</label><br>
      <input type="text" id="location" name="location" required placeholder="Auto-detected or enter manually"/><br><br>

      <label for="notes" data-text="descLabel">Describe the issue:</label><br>
      <textarea id="notes" name="notes" rows="4" required placeholder="Wounded leg / aggressive / starving..."></textarea><br><br>

      <input type="submit" value="Submit Report" data-text="submitBtn"/>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 GullyPaw. Real-time rescue made easy.</p>
  </footer>

  <script>
    // Toast
    function showToast(message) {
      const toast = document.createElement('div');
      toast.innerText = message;
      toast.style.position = 'fixed';
      toast.style.bottom = '30px';
      toast.style.left = '50%';
      toast.style.transform = 'translateX(-50%)';
      toast.style.background = '#4a7c59';
      toast.style.color = '#fff';
      toast.style.padding = '10px 20px';
      toast.style.borderRadius = '8px';
      toast.style.boxShadow = '0 2px 10px rgba(0,0,0,0.2)';
      toast.style.zIndex = '1000';
      document.body.appendChild(toast);
      setTimeout(() => toast.remove(), 3000);
    }

    // Autofill location
    window.addEventListener('DOMContentLoaded', () => {
      const locationInput = document.getElementById('location');
      if (locationInput && navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(pos => {
          const coords = `${pos.coords.latitude.toFixed(4)}, ${pos.coords.longitude.toFixed(4)}`;
          locationInput.value = coords;
        });
      }
    });

    // Report submit
    document.getElementById('reportForm').addEventListener('submit', (e) => {
      e.preventDefault();
      showToast("✅ Dog reported successfully! Our partner NGO will check it out.");
      document.getElementById('reportForm').reset();
    });

    // Dark mode toggle
    document.getElementById('dark-toggle').addEventListener('click', () => {
      document.body.classList.toggle('dark');
      showToast(document.body.classList.contains('dark') ? 'Dark Mode On' : 'Light Mode Off');
    });

    // Language switcher
    document.getElementById('language-selector').addEventListener('change', () => {
      const lang = document.getElementById('language-selector').value;
      const strings = {
        en: {
          reportTitle: "Report a Stray Dog",
          photoLabel: "Upload a Photo:",
          locationLabel: "Location:",
          descLabel: "Describe the issue:",
          submitBtn: "Submit Report"
        },
        hi: {
          reportTitle: "आवारा कुत्ते की रिपोर्ट करें",
          photoLabel: "एक फोटो अपलोड करें:",
          locationLabel: "स्थान:",
          descLabel: "मामले का विवरण दें:",
          submitBtn: "रिपोर्ट सबमिट करें"
        },
        kn: {
          reportTitle: "ಅವನತವಾದ ನಾಯಿಯನ್ನು ವರದಿ ಮಾಡಿ",
          photoLabel: "ಫೋಟೋ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ:",
          locationLabel: "ಸ್ಥಳ:",
          descLabel: "ಸಮಸ್ಯೆಯನ್ನು ವಿವರಿಸಿ:",
          submitBtn: "ವರದಿ ಸಲ್ಲಿಸಿ"
        }
      };
      const t = strings[lang];
      for (const key in t) {
        const el = document.querySelector(`[data-text="${key}"]`);
        if (el) el.innerText = t[key];
      }
    });
  </script>
</body>
</html>
